# android-constrained-widgets

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
demo/: build.gradle  proguard-rules.txt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/marvinlabs/widget/constrained/demo/: AspectRatioDemoFragment.java  DemoActivity.java  DemoListActivity.java  DemoListFragment.java
demo/src/main/res/layout/: activity_dualpane.xml  activity_singlepane.xml  fragment_aspectratio_demo.xml  fragment_demolist.xml
demo/src/main/res/layout-land/: fragment_aspectratio_demo.xml
demo/src/main/res/values/: layouts.xml  strings.xml  styles.xml
demo/src/main/res/values-v11/: styles.xml
