// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

def getAppVersionName() {
    return "1.0.1"
}

def getAppVersionCode() {
    return 4
}

def isReleaseBuild() {
    return getAppVersionName().contains("SNAPSHOT") == false
}

def getSonatypeRepositoryUrl() {
    if (isReleaseBuild()) {
        return "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
    } else {
        return "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

def getSonatypeRepositoryUser() {
    return hasProperty('sonatypeUser') ? sonatypeUser : ""
}

def getSonatypeRepositoryPassword() {
    return hasProperty('sonatypePassword') ? sonatypePassword : ""
}

allprojects {
    repositories {
        mavenCentral()
    }

    /*
     * Gets a property from a configuration file. That file should define the following properties:
     * - storeFile
     * - storePassword
     * - keyAlias
     * - keyPassword
     */
    ext.getSigningProperties = {
        def Properties properties  = new Properties();
        try {
            def String path = System.getenv("ANDROID_PRIVATE_PROPERTIES_PATH")
            def File file = new File(path + "/" + rootProject.name + "/keystore.properties");
            properties.load(new FileInputStream(file))
            properties.put("storeFile", path + "/" + rootProject.name + "/project.keystore")
            properties.put("canSignRelease", true)
        }
        catch (ignored) {
            // You can put your own properties here if you want
            properties.put("storeFile", "")
            properties.put("storePassword", "")
            properties.put("keyAlias", "")
            properties.put("keyPassword", "")
            properties.put("canSignRelease", false)
        }
        return properties;
    }
}
