<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.marvinlabs.widget.aspectratio.ConstrainedRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="16dip"
            android:background="#abcabc"
            android:gravity="center"
            app:aspectRatioHeight="16"
            app:aspectRatioWidth="9"
            app:fixedDimension="height">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/demo_aspectratio_tallscreen" />

        </com.marvinlabs.widget.aspectratio.ConstrainedRelativeLayout>

        <com.marvinlabs.widget.aspectratio.ConstrainedLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="16dip"
            android:background="#cbabca"
            android:gravity="center"
            app:aspectRatioHeight="1"
            app:aspectRatioWidth="1"
            app:fixedDimension="height">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/demo_aspectratio_square" />

        </com.marvinlabs.widget.aspectratio.ConstrainedLinearLayout>

        <com.marvinlabs.widget.aspectratio.ConstrainedImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dip"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_square_image"
            app:aspectRatioHeight="16"
            app:aspectRatioWidth="9"
            app:fixedDimension="width"/>
    </LinearLayout>
</HorizontalScrollView>
