<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progress_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MarvinLabs.MainContainer"
    tools:context=".DemoActivity">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
