apply plugin: 'com.android.application'

ext.signingProperties = getSigningProperties()

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    signingConfigs {
        release {
            if (signingProperties['canSignRelease']) {
                storeFile file(signingProperties['storeFile'])
                storePassword signingProperties['storePassword']
                keyAlias signingProperties['keyAlias']
                keyPassword signingProperties['keyPassword']
            }
        }
    }

    defaultConfig {
        applicationId "com.marvinlabs.widget.constrained.demo"
        minSdkVersion 7
        targetSdkVersion 24
        versionCode getAppVersionCode()
        versionName getAppVersionName()
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile project(':library')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
}
